server.servlet.context-path=/checkr

spring.datasource.url=jdbc:mysql://localhost:3306/checkr
spring.datasource.username=root
spring.datasource.password=Mysql@101012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect